<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tomlplus.Test</RootNamespace>
    <AssemblyName>tomlplus-xbinding-harness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bindings\tomlplus-dotnet\Tomlplus.csproj" />
  </ItemGroup>

</Project>
