<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tomlplus</RootNamespace>
    <AssemblyName>Tomlplus</AssemblyName>
    <PackageId>Tomlplus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Carson Kopec</Authors>
    <Description>TOML+ — extended configuration format (.NET bindings via P/Invoke)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CarsonKopec/tomlplus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CarsonKopec/tomlplus</RepositoryUrl>
    <PackageTags>toml;config;configuration;tomlplus</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Don't recurse into the test sub-project. -->
  <ItemGroup>
    <Compile  Remove="Tomlplus.Tests\**" />
    <Content  Remove="Tomlplus.Tests\**" />
    <None     Remove="Tomlplus.Tests\**" />
    <EmbeddedResource Remove="Tomlplus.Tests\**" />
  </ItemGroup>

</Project>
